<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Mercados</title>


</head>
<style>

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
      }
      
      ol, ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      
      blockquote, q {
        quotes: none;
      }
      
      blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      
      /*-- start editing from here --*/
      a {
        text-decoration: none;
      }
      

      
      /*-- end reset --*/
      body {
        background: #76b852;
        background-image: url('background image/bluergrgrgrg.jpg');
           
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
      }
      
      h1 {
        font-size: 3em;
        text-align: center;
        color: #fff;
        font-weight: 100;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Roboto', sans-serif;
      }
      
      /*-- main --*/
      .main-w3layouts {
        padding: 3em 0 1em;
      }
      
      .main-agileinfo {
        width: 35%;
        margin: 3em auto;
        background: rgba(0, 0, 0, 0.18);
        background-size: cover;
      }
      
      .agileits-top {
        padding: 3em;
      }
      
      input[type="text"], input[type="email"], input[type="password"] {
        font-size: 0.9em;
        color: #fff;
        font-weight: 100;
        width: 94.5%;
        display: block;
        border: none;
        padding: 0.8em;
        border: solid 1px rgba(255, 255, 255, 0.37);
        -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
        background-position: -800px 0;
        background-size: 100%;
        background-repeat: no-repeat;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      input.email, input.text.w3lpass {
        margin: 2em 0;
      }
      
      .text:focus, .text:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
      }
      
      .text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-size: .9em;
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
        visibility: visible !important;
      }
      
      ::-webkit-input-placeholder {
        color: #fff;
        font-weight: 100;
      }
      
      :-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
      }
      
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
      }
      
      :-ms-input-placeholder {
        color: #fff;
      }
      
      input[type="submit"] {
        font-size: .9em;
        color: #2d2d3d;
        background: #76b852;
        outline: none;
        border: 1px solid #76b852;
        cursor: pointer;
        padding: 0.9em;
       
        width: 100%;
        margin: 2em 0;
        
        font-family: Arial, Helvetica, sans-serif;
      }
      
      input[type="submit"]:hover {
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        transition: .5s all;
        background: #8DC26F;
      }
      
      .agileits-top p {
        font-size: 1em;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 300;
      }
      
      .agileits-top p a {
        color: #fff;
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
        font-weight: 400;
      }
      
      .agileits-top p a:hover {
        color: #76b852;
      }
      
      /*-- //main --*/
      /*-- checkbox --*/
      .wthree-text label {
        font-size: 0.9em;
        color: #fff;
        font-weight: 200;
        cursor: pointer;
        position: relative;
      }
      
      input.checkbox {
        background: #8DC26F;
        cursor: pointer;
        width: 1.2em;
        height: 1.2em;
      }
      
      input.checkbox:before {
        content: "";
        position: absolute;
        width: 1.2em;
        height: 1.2em;
        background: inherit;
        cursor: pointer;
      }
      
      input.checkbox:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 1;
        width: 1.2em;
        height: 1.2em;
        border: 1px solid #fff;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
      }
      
      input.checkbox:checked:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: .5rem;
        border-color: #fff;
        border-top-color: transparent;
        border-right-color: transparent;
      }
      
      .anim input.checkbox:checked:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: .5rem;
        border-color: transparent;
        border-right-color: transparent;
        animation: .4s rippling .4s ease;
        animation-fill-mode: forwards;
      }
      
      @keyframes rippling {
        50% {
          border-left-color: #fff;
        }
      
        100% {
          border-bottom-color: #fff;
          border-left-color: #fff;
        }
      }
      
      /*-- //checkbox --*/
      /*-- copyright --*/
      .colorlibcopy-agile {
        margin: 2em 0 1em;
        text-align: center;
      }
      
      .colorlibcopy-agile p {
        font-size: .9em;
        color: #09461d;
        line-height: 1.8em;
        letter-spacing: 1px;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .colorlibcopy-agile p a {
        color: #fff;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
      }
      
      .colorlibcopy-agile p a:hover {
        color: #000;
      }
      
      /*-- //copyright --*/
      .wrapper {
        position: relative;
        overflow: hidden;
      }
      
      

      
        input[type="text"], input[type="email"], input[type="password"] {
          width: 93%;
        }
      
      
      @media(max-width:800px) {
        h1 {
          font-size: 2.2em;
        }
      }
      
      @media(max-width:736px) {
        .main-agileinfo {
          width: 62%;
        }
      }
      
      @media(max-width:667px) {
        .main-agileinfo {
          width: 67%;
        }
      }
      
      @media(max-width:600px) {
        .agileits-top {
          padding: 2.2em;
        }
      
        input.email, input.text.w3lpass {
          margin: 1.5em 0;
        }
      
        input[type="submit"] {
          margin: 2em 0;
        }
      
        h1 {
          font-size: 2em;
          letter-spacing: 3px;
        }
      }
      
      @media(max-width:568px) {
        .main-agileinfo {
          width: 75%;
        }
      
        .colorlibcopy-agile p {
          padding: 0 2em;
        }
      }
      
      @media(max-width:480px) {
        h1 {
          font-size: 1.8em;
          letter-spacing: 3px;
        }
      
        .agileits-top {
          padding: 1.8em;
        }
      
        input[type="text"], input[type="email"], input[type="password"] {
          width: 91%;
        }
      
        .agileits-top p {
          font-size: 0.9em;
        }
      }
      
      @media(max-width:414px) {
        h1 {
          font-size: 1.8em;
          letter-spacing: 2px;
        }
      
        .main-agileinfo {
          width: 85%;
          margin: 1.5em auto;
        }
      
        .text:focus, .text:valid {
          background-position: 0 0px;
        }
      
        .wthree-text ul li, .wthree-text ul li:nth-child(2) {
          display: block;
          float: none;
        }
      
        .wthree-text ul li:nth-child(2) {
          margin-top: 1.5em;
        }
      
        input[type="submit"] {
          margin: 2em 0 1.5em;
          letter-spacing: 3px;
        }
      
        input[type="submit"] {
          margin: 2em 0 1.5em;
        }
      
        .colorlibcopy-agile {
          margin: 1em 0 1em;
        }
      }
      
      @media(max-width:384px) {
        .main-agileinfo {
          width: 88%;
        }
      
        .colorlibcopy-agile p {
          padding: 0 1em;
        }
      }
      
      @media(max-width:375px) {
        .agileits-top p {
          letter-spacing: 0px;
        }
      }
      
      @media(max-width:320px) {
        .main-w3layouts {
          padding: 1.5em 0 0;
        }
      
        .agileits-top {
          padding: 1.2em;
        }
      
        .colorlibcopy-agile {
          margin: 0 0 1em;
        }
      
        input[type="text"], input[type="email"], input[type="password"] {
          width: 89.5%;
          font-size: 0.85em;
        }
      
        h1 {
          font-size: 1.7em;
          letter-spacing: 0px;
        }
      
        .main-agileinfo {
          width: 92%;
          margin: 1em auto;
        }
      
        .text:focus, .text:valid {
          background-position: 0 0px;
        }
      
        input[type="submit"] {
          margin: 1.5em 0;
          padding: 0.8em;
          font-size: .85em;
        }
      
        .colorlibcopy-agile p {
          font-size: .85em;
        }
      
        .wthree-text label {
          font-size: 0.85em;
        }
      
        .main-w3layouts {
          padding: 1em 0 0;
        }
      }


      .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }

</style>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Crie sua conta</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post" id="register-form">
					<input class="text" type="text" name="Username" placeholder="Nome de usuario" required="">
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" id="password" placeholder="Senha" required="">
					<input class="text w3lpass" type="password" name="confirm-password" id="confirm-password" placeholder="Confirme sua senha" required="">
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>Eu aceito os termos e condições</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="Entrar">
				</form>
				<p>Crie uma conta com  <a href="httmp://www.google.com"> Google</a></p>
			
            </div>
		</div>

		<!-- Div de erro que será exibida no centro -->
		<div id="error-message" style="display:none;" class="error-message">
			<p>As senhas não coincidem. Tente novamente.</p>
		</div>

		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2025 CONECTAN, Inc.  </p>
		</div>
		<!-- //copyright -->

        <!-- JavaScript para validar se as senhas são iguais -->
        <script>
            document.getElementById("register-form").addEventListener("submit", function (e) {
                const password = document.getElementById("password").value;
                const confirmPassword = document.getElementById("confirm-password").value;
                
                const errorMessage = document.getElementById("error-message");
        
                // Se as senhas não coincidem
                if (password !== confirmPassword) {
                    e.preventDefault();
                    errorMessage.style.display = "block"; // Exibe a mensagem de erro
                } else {
                    errorMessage.style.display = "none"; // Oculta a mensagem de erro se as senhas coincidirem
                }
            });
        </script>




</body>
</html>
