<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(39,85, 235);
            background-color:  #0c473d8a ;
            background-image: url('background image/bluergrgrgrg.jpg');
           
            background-size: cover;
            background-size: 1000px;
            
        }
            div{
                background-color: rgba(0,0,0,0.9); 
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
                font-size: 15px;
            } 
            input{
                padding: 15px;
                border: none;
                outline: none;  
                border-radius: 10px;
                font-size: 20px;
            }

                button{ 
                    background-color: dodgerblue;
                    border: none;
                    padding: 15px;
                    width: 100%;
                    border-radius: 10px;
                    color:white;
                    font-size: 15px;

                    
                }
                button:hover{
                    background-color: rgb(164, 214, 47);
                    cursor: pointer;


                }
                a {
                    color: rgb(27, 202, 135);                  
                    font-size: 14px;
                    border: none;                 
                    width: 100%;
                    border-radius: 45px;                   
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                    text-decoration: underline;
                }
                h5 {
                    font-family: Arial, Helvetica, sans-serif;
                    
                    
                   
                    font-size: 14px;
                }
                
            
     
     
            </style>
</head>
<body>
    <div>
        
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br> <br>
        <input type="password" placeholder="senha">
        <br> <br>
        <button onclick="goToPage()">Entrar</button>
        <br> <br>
        
        <h5>Não tem conta? <a href="acadastro.html" >Crie sua conta aqui</>
           
    </div>

    <script>
        function goToPage() {
            // Substitua 'pagina_destino.html' pelo nome do arquivo para o qual você deseja redirecionar
            window.location.href = 'conectan.html';
        }
    </script>
</body>
</html>