<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:  #0c473d8a ;
            background-image: url('background image/bluergrgrgrg.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1  {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px; /* Espaçamento entre os itens */
            flex-wrap: wrap; /* Permite que os itens quebrem linha, se necessário */
            padding: 40px;
        }

        .pagamento
         {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white; /* Fundo branco para destacar */
        }

        .pagamento img, .pagcard img {
            width: 200px; /* Tamanho da imagem */
            border-radius: 8px;
        }
        
        
    </style>
</head>
<body>
   

    <div class="container">
        <!-- QR Code -->
        <div class="pagamento"onclick="location.href='pagepix.html'">
            <img src="images/qrcode/pix2.png" alt="QR Code para Pix" class="imagempix">
            <p>Pagamento via Pix</p>
           
        </div>

        <!-- Cartão -->
        
        <div class="pagamento"onclick="location.href='pagecartao.html'">
            <img src="images/card/45.PNG" alt="Cartão de Crédito" class="imagecard">
            <p>Pagamento via Cartão</p>
            
        </div>
    </div>
</body>
</html>



</div>













</body>
</html>