<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:  #0c473d8a ;
            background-image: url('background image/bluergrgrgrg.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1  {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px; /* Espaçamento entre os itens */
            flex-wrap: wrap; /* Permite que os itens quebrem linha, se necessário */
            padding: 40px;
        }

        .pagamento {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white; /* Fundo branco para destacar */
        }

        .pagamento img, .pagcard img {
            width: 200px; /* Tamanho da imagem */
            border-radius: 8px;
        }
        .fonte { 
            padding-left: 550px;
            color: bisque;
        }
        .h2 { 
            padding-left: 550px;
            color: rgb(255, 255, 255);
        }
        h5 { 
            font-size:26px; 
            color: rgb(0, 112, 47);
        }
        h6 { 
            font-size: 50px; 
            color: rgb(21, 36, 240);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONECTAN</h1>
    </header>

    <div class="container">
        <!-- QR Code -->
        <div class="pagamento">
            <img src="images/moto/moto.png" alt="QR Code para Pix" class="imagempix">
            <h6>Aguarde o Entregador</h6>
            <h5></h5>
            <img src="" alt="" class="imagempix">
            
        
        </div>  
<div class=""></div>
</body>
</html>
  


</div>
