<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>
    <style>
        body {
            background-color:  #0c473d8a ;
            background-image: url('background image/bluergrgrgrg.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1  {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px; /* Espaçamento entre os itens */
            flex-wrap: wrap; /* Permite que os itens quebrem linha, se necessário */
            padding: 100px;
        }

        .pagamento
         {  width: 5000px;
            
           
            padding: 150px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white; /* Fundo branco para destacar */
        }

        .pagamento img, .pagcard img {
            width: 200px; /* Tamanho da imagem */
            border-radius: 8px;
        }
        p {
            font-size: 30px;
            
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h5 {
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            font-size: 22px;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>

    <div class="container">
        <!-- QR Code -->
        <div class="pagamento">
            <p>Pagina em manutenção</p>
            <img src="images/pageoff/pageoff.png" alt="QR Code para Pix" class="imagempix">
            
        <a href="conectan.html" >Clique aqui e volte para a página principal aqui.</>
        </div>

        <!-- Cartão -->
        
       
    </div>
</body>
</html>



</div>













</body>
</html>